<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deleteProduct" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vogella.mysql.first.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Products">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#show2" text="Show all" />
                  <MenuItem mnemonicParsing="false" onAction="#addProduct" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#modifyAm" text="Modify amount" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Orders">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAllOrders" text="Show all" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="LVOwner" layoutX="2.0" layoutY="67.0" onMouseClicked="#deleteProduct" prefHeight="328.0" prefWidth="593.0" />
      <Text fx:id="txt" fill="#dd0404" layoutX="208.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Click to delete product" wrappingWidth="181.13671875" />
   </children>
</AnchorPane>
